热门电影: 燃烧  评分:8.0 
热门电影: 爱你，西蒙  评分:8.3 
热门电影: 去年冬天与你分手  评分:7.7 
热门电影: 后来的我们  评分:5.9 
热门电影: 湮灭  评分:7.2 
热门电影: 暴裂无声  评分:8.3 
热门电影: 犬之岛  评分:8.4 
热门电影: 血观音  评分:8.1 
热门电影: 寂静之地  评分:6.3 
热门电影: 古墓丽影：源起之战  评分:6.1 
热门电影: 信笺故事  评分:8.3 
热门电影: 镰仓物语  评分:6.8 
热门电影: 无问西东  评分:7.6 
热门电影: 三块广告牌  评分:8.7 
热门电影: 狂暴巨兽  评分:6.6 
热门电影: 大佛普拉斯  评分:8.6 
热门电影: 头号玩家  评分:8.8 
热门电影: 环太平洋：雷霆再起  评分:5.5 
热门电影: 伯德小姐  评分:7.9 


最新电影: 骨妹  评分:6.8 
最新电影: 覆面系  评分:5.3 
最新电影: 去年冬天与你分手  评分:7.7 
最新电影: 命运咖啡馆  评分:6.3 
最新电影: 趴体生活  评分:5.3 
最新电影: 欣快  评分:6.6 
最新电影: 汉娜  评分:6.7 
最新电影: 噩夢娃娃屋  评分:6.8 
最新电影: 讨债人  评分:6.0 
最新电影: 超乎想象  评分:7.0 
最新电影: 万视瞩目  评分:6.6 
最新电影: 花甲大人转男孩  评分:6.1 
最新电影: 牵线  评分:6.6 
最新电影: 丝黛芬妮  评分:5.4 
最新电影: 见爱不怪  评分:6.6 
最新电影: 冠军  评分:6.1 
最新电影: 大屠杀：吞噬过去  评分:6.6 
最新电影: 重塑马文  评分:6.8 
最新电影: 靶场  评分:5.8 


经典电影: 肖申克的救赎  评分:9.6 
经典电影: 霸王别姬  评分:9.5 
经典电影: 这个杀手不太冷  评分:9.4 
经典电影: 阿甘正传  评分:9.4 
经典电影: 泰坦尼克号  评分:9.3 
经典电影: 千与千寻  评分:9.3 
经典电影: 盗梦空间  评分:9.3 
经典电影: 疯狂动物城  评分:9.1 
经典电影: 美丽人生  评分:9.5 
经典电影: 三傻大闹宝莱坞  评分:9.2 
经典电影: 星际穿越  评分:9.2 
经典电影: 忠犬八公的故事  评分:9.2 
经典电影: 大话西游之大圣娶亲  评分:9.2 
经典电影: 辛德勒的名单  评分:9.4 
经典电影: 楚门的世界  评分:9.1 
经典电影: 怦然心动  评分:8.9 
经典电影: 机器人总动员  评分:9.3 
经典电影: 放牛班的春天  评分:9.2 
经典电影: 海上钢琴师  评分:9.2 
经典电影: 少年派的奇幻漂流  评分:9.0 


可播放电影: 无问西东  评分:7.6 
可播放电影: 寻梦环游记  评分:9.0 
可播放电影: 后来的我们  评分:5.9 
可播放电影: 红海行动  评分:8.4 
可播放电影: 摔跤吧！爸爸  评分:9.1 
可播放电影: 三块广告牌  评分:8.7 
可播放电影: 湮灭  评分:7.2 
可播放电影: 看不见的客人  评分:8.8 
可播放电影: 暴裂无声  评分:8.3 
可播放电影: 芳华  评分:7.7 
可播放电影: 唐人街探案2  评分:6.7 
可播放电影: 你的名字。  评分:8.4 
可播放电影: 战狼2  评分:7.1 
可播放电影: 妖猫传  评分:6.9 
可播放电影: 敦刻尔克  评分:8.4 
可播放电影: 犬之岛  评分:8.4 
可播放电影: 水形物语  评分:7.2 
可播放电影: 羞羞的铁拳  评分:7.0 
可播放电影: 古墓丽影：源起之战  评分:6.1 
可播放电影: 天才枪手  评分:8.2 


豆瓣高分电影: 头号玩家  评分:8.8 
豆瓣高分电影: 肖申克的救赎  评分:9.6 
豆瓣高分电影: 寻梦环游记  评分:9.0 
豆瓣高分电影: 红海行动  评分:8.4 
豆瓣高分电影: 这个杀手不太冷  评分:9.4 
豆瓣高分电影: 摔跤吧！爸爸  评分:9.1 
豆瓣高分电影: 三块广告牌  评分:8.7 
豆瓣高分电影: 霸王别姬  评分:9.5 
豆瓣高分电影: 疯狂动物城  评分:9.1 
豆瓣高分电影: 看不见的客人  评分:8.8 
豆瓣高分电影: 暴裂无声  评分:8.3 
豆瓣高分电影: 阿甘正传  评分:9.4 
豆瓣高分电影: 你的名字。  评分:8.4 
豆瓣高分电影: 怦然心动  评分:8.9 
豆瓣高分电影: 千与千寻  评分:9.3 
豆瓣高分电影: 泰坦尼克号  评分:9.3 
豆瓣高分电影: 盗梦空间  评分:9.3 
豆瓣高分电影: 三傻大闹宝莱坞  评分:9.2 
豆瓣高分电影: 星际穿越  评分:9.2 


冷门佳片电影: 童年的许诺  评分:8.1 
冷门佳片电影: 意大利式结婚  评分:8.1 
冷门佳片电影: 近松物语  评分:8.3 
冷门佳片电影: 焚尸人  评分:8.4 
冷门佳片电影: 一袋弹子  评分:8.1 
冷门佳片电影: 豺狼时刻  评分:8.1 
冷门佳片电影: 约翰之子  评分:8.4 
冷门佳片电影: 圣母街上的大人物  评分:8.4 
冷门佳片电影: 绞死刑  评分:8.3 
冷门佳片电影: 狐妖小红娘剧场版：王权富贵  评分:9.2 
冷门佳片电影: 机动战士高达THE ORIGIN 赤色彗星诞生  评分:8.7 
冷门佳片电影: 狐妖小红娘剧场版：月红篇  评分:9.2 
冷门佳片电影: 代号基亚斯：反叛的鲁路修1之兴道  评分:8.1 
冷门佳片电影: 狐妖小红娘剧场版：千颜  评分:8.4 
冷门佳片电影: 世界旦夕之间  评分:8.5 
冷门佳片电影: 五月傻瓜  评分:8.3 
冷门佳片电影: 克罗地亚宪法  评分:8.2 
冷门佳片电影: 机动战士高达THE ORIGIN V 激战 鲁姆战役篇  评分:8.7 
冷门佳片电影: 南特的雅克·德米  评分:8.9 


华语电影: 无问西东  评分:7.6 
华语电影: 后来的我们  评分:5.9 
华语电影: 骨妹  评分:6.8 
华语电影: 花甲大人转男孩  评分:6.1 
华语电影: 红海行动  评分:8.4 
华语电影: 暴裂无声  评分:8.3 
华语电影: 芳华  评分:7.7 
华语电影: 唐人街探案2  评分:6.7 
华语电影: 战狼2  评分:7.1 
华语电影: 妖猫传  评分:6.9 
华语电影: 羞羞的铁拳  评分:7.0 
华语电影: 血观音  评分:8.1 
华语电影: 驴得水  评分:8.3 
华语电影: 大佛普拉斯  评分:8.6 
华语电影: 前任3：再见前任  评分:5.6 
华语电影: 湄公河行动  评分:8.0 
华语电影: 幕后玩家  评分:5.7 
华语电影: 七月与安生  评分:7.6 
华语电影: 缝纫机乐队  评分:6.7 
华语电影: 乘风破浪  评分:6.8 


欧美电影: 头号玩家  评分:8.8 
欧美电影: 欣快  评分:6.6 
欧美电影: 汉娜  评分:6.7 
欧美电影: 寻梦环游记  评分:9.0 
欧美电影: 三块广告牌  评分:8.7 
欧美电影: 湮灭  评分:7.2 
欧美电影: 看不见的客人  评分:8.8 
欧美电影: 敦刻尔克  评分:8.4 
欧美电影: 犬之岛  评分:8.4 
欧美电影: 请以你的名字呼唤我  评分:8.8 
欧美电影: 水形物语  评分:7.2 
欧美电影: 古墓丽影：源起之战  评分:6.1 
欧美电影: 爱你，西蒙  评分:8.3 
欧美电影: 黑豹  评分:6.5 
欧美电影: 爱乐之城  评分:8.3 
欧美电影: 寂静之地  评分:6.3 
欧美电影: 血战钢锯岭  评分:8.7 
欧美电影: 奇迹男孩  评分:8.6 
欧美电影: 狂暴巨兽  评分:6.6 


韩国电影: 燃烧  评分:8.0 
韩国电影: 冠军  评分:6.1 
韩国电影: 与神同行  评分:7.7 
韩国电影: 昆池岩  评分:6.1 
韩国电影: 现在去见你  评分:8.1 
韩国电影: 铁雨  评分:8.1 
韩国电影: 我能说  评分:8.8 
韩国电影: 隧道  评分:7.7 
韩国电影: 军舰岛  评分:7.7 
韩国电影: 小森林  评分:7.2 
韩国电影: 杀人者的记忆法  评分:7.4 
韩国电影: 骗子  评分:7.2 
韩国电影: 王者  评分:7.5 
韩国电影: 犯罪都市  评分:7.3 
韩国电影: 蚯蚓  评分:6.9 
韩国电影: 阿修罗  评分:7.2 
韩国电影: 独自在夜晚的海边  评分:7.2 
韩国电影: 潘多拉  评分:7.5 
韩国电影: 杀人优越权  评分:6.8 
韩国电影: 被操纵的城市  评分:7.3 


日本电影: 你的名字。  评分:8.4 
日本电影: 去年冬天与你分手  评分:7.7 
日本电影: 生存家族  评分:8.0 
日本电影: 昼颜  评分:6.4 
日本电影: 恋爱回旋  评分:7.1 
日本电影: 镰仓物语  评分:6.8 
日本电影: 春宵苦短，少女前进吧！  评分:8.5 
日本电影: 银魂  评分:7.0 
日本电影: 浪矢解忧杂货店  评分:7.2 
日本电影: 声之形  评分:6.8 
日本电影: 最终幻想女孩  评分:7.5 
日本电影: 怒  评分:7.7 
日本电影: 第三度嫌疑人  评分:7.1 
日本电影: 人生密密缝  评分:8.4 
日本电影: 烟花  评分:5.3 
日本电影: 她不知道名字的那些鸟儿  评分:6.8 
日本电影: 老师！我可以喜欢你吗？  评分:6.3 
日本电影: 刀剑神域：序列之争  评分:7.0 
日本电影: 深夜食堂2  评分:8.0 
日本电影: 明日的我与昨日的你约会  评分:7.5 


动作电影: 战狼2  评分:7.1 
动作电影: 红海行动  评分:8.4 
动作电影: 讨债人  评分:6.0 
动作电影: 湄公河行动  评分:8.0 
动作电影: 速度与激情8  评分:7.0 
动作电影: 王牌特工2：黄金圈  评分:6.9 
动作电影: 绣春刀II：修罗战场  评分:7.3 
动作电影: 金刚狼3：殊死一战  评分:8.3 
动作电影: 神奇女侠  评分:7.1 
动作电影: 奇异博士  评分:7.6 
动作电影: 英伦对决  评分:7.1 
动作电影: 长城  评分:5.0 
动作电影: 杀破狼·贪狼  评分:7.1 
动作电影: 追龙  评分:7.3 
动作电影: 加勒比海盗5：死无对证  评分:7.2 
动作电影: 古墓丽影：源起之战  评分:6.1 
动作电影: 谍影重重5  评分:7.3 
动作电影: 雷神3：诸神黄昏  评分:7.4 
动作电影: 头号玩家  评分:8.8 
动作电影: 极限特工3：终极回归  评分:5.6 


喜剧电影: 牵线  评分:6.6 
喜剧电影: 唐人街探案2  评分:6.7 
喜剧电影: 羞羞的铁拳  评分:7.0 
喜剧电影: 乘风破浪  评分:6.8 
喜剧电影: 驴得水  评分:8.3 
喜剧电影: 缝纫机乐队  评分:6.7 
喜剧电影: 西游伏妖篇  评分:5.5 
喜剧电影: 寻梦环游记  评分:9.0 
喜剧电影: 帕丁顿熊2  评分:8.1 
喜剧电影: 捉妖记2  评分:5.0 
喜剧电影: 功夫瑜伽  评分:5.0 
喜剧电影: 神偷奶爸3  评分:6.8 
喜剧电影: 欢乐好声音  评分:8.1 
喜剧电影: 情圣  评分:6.1 
喜剧电影: 爱宠大机密  评分:7.5 
喜剧电影: 闪光少女  评分:7.3 
喜剧电影: 起跑线  评分:8.0 
喜剧电影: 摆渡人  评分:4.1 
喜剧电影: 妖铃铃  评分:4.3 
喜剧电影: 我不是潘金莲  评分:6.7 


爱情电影: 骨妹  评分:6.8 
爱情电影: 你的名字。  评分:8.4 
爱情电影: 爱乐之城  评分:8.3 
爱情电影: 请以你的名字呼唤我  评分:8.8 
爱情电影: 前任3：再见前任  评分:5.6 
爱情电影: 水形物语  评分:7.2 
爱情电影: 后来的我们  评分:5.9 
爱情电影: 七月与安生  评分:7.6 
爱情电影: 美女与野兽  评分:7.1 
爱情电影: 喜欢你  评分:6.8 
爱情电影: 从你的全世界路过  评分:5.2 
爱情电影: 春娇救志明  评分:7.0 
爱情电影: 三生三世十里桃花  评分:3.9 
爱情电影: 无问西东  评分:7.6 
爱情电影: 相爱相亲  评分:8.4 
爱情电影: 二代妖精之今生有幸  评分:5.5 
爱情电影: 爱你，西蒙  评分:8.3 
爱情电影: 西游记女儿国  评分:4.4 
爱情电影: 南极之恋  评分:6.7 
爱情电影: 现在去见你  评分:8.1 


科幻电影: 头号玩家  评分:8.8 
科幻电影: 降临  评分:7.7 
科幻电影: 银翼杀手2049  评分:8.2 
科幻电影: 湮灭  评分:7.2 
科幻电影: 银河护卫队2  评分:8.0 
科幻电影: 异形：契约  评分:7.3 
科幻电影: 黑豹  评分:6.5 
科幻电影: 环太平洋：雷霆再起  评分:5.5 
科幻电影: 蜘蛛侠：英雄归来  评分:7.4 
科幻电影: 太空旅客  评分:6.9 
科幻电影: 星际特工：千星之城  评分:7.0 
科幻电影: 变形金刚5：最后的骑士  评分:4.9 
科幻电影: 猩球崛起3：终极之战  评分:6.8 
科幻电影: 生化危机：终章  评分:6.5 
科幻电影: 攻壳机动队  评分:6.4 
科幻电影: 星球大战外传：侠盗一号  评分:7.3 
科幻电影: 正义联盟  评分:6.5 
科幻电影: 异星觉醒  评分:6.5 
科幻电影: 星际迷航3：超越星辰  评分:7.3 


悬疑电影: 看不见的客人  评分:8.8 
悬疑电影: 去年冬天与你分手  评分:7.7 
悬疑电影: 噩夢娃娃屋  评分:6.8 
悬疑电影: 妖猫传  评分:6.9 
悬疑电影: 记忆大师  评分:7.2 
悬疑电影: 暴裂无声  评分:8.3 
悬疑电影: 逃出绝命镇  评分:7.6 
悬疑电影: 东方快车谋杀案  评分:6.9 
悬疑电影: 嫌疑人X的献身  评分:6.4 
悬疑电影: 忌日快乐  评分:7.1 
悬疑电影: 唐人街探案2  评分:6.7 
悬疑电影: 目击者之追凶  评分:8.1 
悬疑电影: 心理罪  评分:4.9 
悬疑电影: 燃烧  评分:8.0 
悬疑电影: 幕后玩家  评分:5.7 
悬疑电影: 天才枪手  评分:8.2 
悬疑电影: 罗曼蒂克消亡史  评分:7.6 
悬疑电影: 暴雪将至  评分:7.0 
悬疑电影: 心理罪之城市之光  评分:6.0 
悬疑电影: 盗墓笔记  评分:4.7 


恐怖电影: 小丑回魂  评分:7.3 
恐怖电影: 噩夢娃娃屋  评分:6.8 
恐怖电影: 寂静之地  评分:6.3 
恐怖电影: 昆池岩  评分:6.1 
恐怖电影: 无名女尸  评分:7.4 
恐怖电影: 中邪  评分:6.8 
恐怖电影: 电锯惊魂8：竖锯  评分:6.8 
恐怖电影: 关灯后  评分:6.5 
恐怖电影: 异形：契约  评分:7.3 
恐怖电影: 逃出绝命镇  评分:7.6 
恐怖电影: 安娜贝尔2：诞生  评分:6.4 
恐怖电影: 忌日快乐  评分:7.1 
恐怖电影: 异星觉醒  评分:6.5 
恐怖电影: 失眠  评分:6.0 
恐怖电影: 潜伏4：锁命亡灵  评分:5.9 
恐怖电影: 报告老师！怪怪怪怪物！  评分:6.5 
恐怖电影: 红衣小女孩2  评分:6.5 
恐怖电影: 杰罗德游戏  评分:6.2 
恐怖电影: 生化危机：复仇  评分:6.5 
恐怖电影: 天赐之女  评分:6.9 


成长电影: 怦然心动  评分:8.9 
成长电影: 摔跤吧！爸爸  评分:9.1 
成长电影: 见爱不怪  评分:6.6 
成长电影: 阿甘正传  评分:9.4 
成长电影: 千与千寻  评分:9.3 
成长电影: 放牛班的春天  评分:9.2 
成长电影: 寻梦环游记  评分:9.0 
成长电影: 无问西东  评分:7.6 
成长电影: 这个杀手不太冷  评分:9.4 
成长电影: 肖申克的救赎  评分:9.6 
成长电影: 那些年，我们一起追的女孩  评分:8.1 
成长电影: 你的名字。  评分:8.4 
成长电影: 死亡诗社  评分:9.0 
成长电影: 疯狂动物城  评分:9.1 
成长电影: 三傻大闹宝莱坞  评分:9.2 
成长电影: 西西里的美丽传说  评分:8.8 
成长电影: 天堂电影院  评分:9.1 
成长电影: 奇迹男孩  评分:8.6 
成长电影: 龙猫  评分:9.1 
成长电影: 七月与安生  评分:7.6 


